.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left,.ant-layout-sider-children{
    background-color:#46494e;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected,.ant-menu-dark .ant-menu-inline.ant-menu-sub{
	background-color:#46494e;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected > a:after{
	position: absolute;
    top: 12px;
    bottom: 0;
    right: 0;
    content: '';
    width: 15px;
    height: 15px;
    border-width: 8px;
	border-style: solid;
	border-color: transparent  #e7e7e7 transparent  transparent ;
}
.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a{
	color:#6cffd7;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
	color:#6cffd7;
}

.ant-menu-submenu .ant-menu-item > a span{
	color:#e7e7e7;
}
.ant-menu-dark .ant-menu-item-selected > a {
	color:#e7e7e7;
}
.ant-menu-submenu-open .ant-menu-submenu-title span{
	color:#e7e7e7;
}

.ant-layout-sider-children .time{
	margin:32px 0 16px 30px;
    color:#f6f6f8;
}
.ant-layout-sider-children .time .date{
	font-size:20px;
}

.slide_bottom{
	position: absolute;
    bottom: 0;
    padding: 50px 0;
    width:100%;
    background-color:#424b5c;
}
.slide_bottom .ant-btn{
	display:block;
	margin:auto;
	width:36%;
	background-color:#5a938d;
	border-radius:20px;
	color:#FFF;
    border: none;
    line-height:40px;
    height:40px;
}
.slide_bottom .ant-btn-primary{
	margin-top: 20px;
	background-color:#3f558e
}

.header .logo{
	width:85px;	
	margin-left:35px;
}
.header .head1{
	width:144px;	
	margin-left:40px;
}

.header .ant-menu{
	background: rgb(51, 56, 60);
}

.header .ant-input{
	border-radius: 30px;
    background-color: #595d60;
    border:none;
    width:190px;
    color:#FFF;
}
.header .ant-menu-horizontal > .ant-menu-item-selected,.header .ant-menu-horizontal > .ant-menu-item-active,.ant-menu-horizontal > .ant-menu-item,{
	border-bottom:none;
}
.header .ant-btn-primary{
	color:#93979a;
	background-color:#33383c;
	border-radius: 30px;
}
.header .head2{
	width:270px;	
	margin-top: -6px;
}
.header .logout{
	display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 13px;
    right: 25px;

}
.ant-form .has-error.has-feedback .ant-form-item-children-icon,.ant-form .has-success.has-feedback .ant-form-item-children-icon{
	right: -25px;
}

.CustomizedForm{
	margin-top: -10px;
}
.showEchart{
	margin-top: 15px;
}
.symptom .ant-form label{
	font-size:16px;
	line-height:35px;
	margin-right:10px;
}
.cateTitle{
	background-color:#f5f5f9;
	margin-bottom:10px;
}
.imgbg img{
	width:1200px;
}