.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: url('./img/bg.jpg') no-repeat center center/cover;
    .login-form{
        width: 800px;
        height: 520px;
        padding: 36px;
        border-radius: 10px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #34383c;

      .ant-form{
          margin: 90px auto auto;
        .ant-form-item{
          margin-bottom: 10px;
        }
          .ant-input{
            height: 60px;
            background: transparent;
            border:none;
            border-bottom: 1px solid #585d72;
            color:#FFF;
            font-size:22px;
          }
          input-placeholder{
            color:#8b8e9c
          }
          .ant-btn-primary{
            background: #21c393;
            border-color: #21c393;
          }
          .login-form-forgot{
            color:#8b8e9c;
            text-decoration: underline;
          }
          .ant-btn-primary{
            float: left;
            margin: 57px 0px 0 75px;
            height: 53px;
            font-size: 22px;
          }

      }
      .login-logo{
            width: 100%;
            height: 40px;

            margin-bottom:20px;
            .login-name{
                line-height: 40px;
                text-align: center;
                padding-left: 15px;
                font-size: 20px;
            }
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            background: url('./img/github.png') no-repeat center center/cover;
        }
    }
    .login-name img{
      width: 206px;
      margin-top: 25px;
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}